{
    "name": "LionFlow AI",
    "short_name": "LionFlow",
    "id": "/lionflow-app-v1",
    "description": "Plateforme SaaS de gestion et d'automatisation des communications WhatsApp",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    
    "orientation": "portrait-primary",
    "background_color": "#f0fdf4",
    "theme_color": "#10b981",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["business", "productivity"],
    "prefer_related_applications": false,
    "icons": [
        { "src": "/static/images/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/static/images/icon-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/static/images/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Contacts",
            "short_name": "Contacts",
            "url": "/contacts/",
            "description": "Gérer mes contacts",
            "icons": [
                { "src": "/static/images/icon-96x96.png", "sizes": "96x96", "type": "image/png" }
            ]
        },
        {
            "name": "Campagnes",
            "short_name": "Campagnes",
            "url": "/campaigns/",
            "description": "Gérer mes campagnes WhatsApp",
            "icons": [
                { "src": "/static/images/icon-96x96.png", "sizes": "96x96", "type": "image/png" }
            ]
        },
        {
            "name": "Chatbot",
            "short_name": "Chatbot",
            "url": "/chatbot/",
            "description": "Règles du chatbot",
            "icons": [
                { "src": "/static/images/icon-96x96.png", "sizes": "96x96", "type": "image/png" }
            ]
        }
    ]
}